apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: nginx
  lables:
    app: ngnix
    release: {{ .Release.Name }} #chart version
    namespace: {{ .Values.namespace }}
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: nginx
  replicas: {{ .Values.Replicas }}
  template: # create pods using pod definition in this template
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        resources:
          requests:
            cpu: {{ .Values.cpuRequests }}
            memory: {{ .Values.memoryRequests }}
          limits:
            cpu: {{ .Values.cpulimits }}
            memory: {{ .Values.memorylimits }}
        image: nginx
        ports:
        - containerPort: {{ .Values.containerPort }}
